<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKU-sj-Pfi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="DXK-XH-bOQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Tag" id="LP5-Ub-OO6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNh-eN-oLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-1020"/>
        </scene>
        <!--NoteVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteVC" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YZM-Pk-zbb">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ai-hk-EKi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doesn't have any note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="09w-rQ-x4p">
                                    <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="100" id="r9R-pw-s7P" customClass="NoteCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9R-pw-s7P" id="qzd-ZD-lGk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evt-IJ-IfJ">
                                                    <rect key="frame" x="15" y="11" width="230" height="20"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="iqn-zF-8Nz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuR-vV-6Cf">
                                                    <rect key="frame" x="15" y="54" width="345" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaY-9n-alP">
                                                    <rect key="frame" x="274" y="11" width="86" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UeN-78-ghJ"/>
                                                        <constraint firstAttribute="width" constant="86" id="VcX-aQ-JIh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNs-Ud-J8Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="99.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="mYw-2Y-aHc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llf-cj-cab">
                                                    <rect key="frame" x="15" y="32" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-9k-kJ3">
                                                    <rect key="frame" x="330" y="33" width="30" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="Tags"/>
                                                    <connections>
                                                        <action selector="tagsButtonPressed:" destination="r9R-pw-s7P" eventType="touchUpInside" id="bxL-5X-2rL"/>
                                                        <segue destination="LP5-Ub-OO6" kind="show" identifier="gotoTagVC" id="uIC-WL-zQG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="llf-cj-cab" firstAttribute="trailing" secondItem="qzd-ZD-lGk" secondAttribute="trailingMargin" constant="-80" id="0n4-nI-PSa"/>
                                                <constraint firstItem="evt-IJ-IfJ" firstAttribute="leading" secondItem="qzd-ZD-lGk" secondAttribute="leadingMargin" id="1Vs-X0-oF4"/>
                                                <constraint firstItem="OaY-9n-alP" firstAttribute="top" secondItem="qzd-ZD-lGk" secondAttribute="topMargin" id="1uv-j9-SP2"/>
                                                <constraint firstItem="evt-IJ-IfJ" firstAttribute="top" secondItem="qzd-ZD-lGk" secondAttribute="topMargin" id="2UX-ae-pE1"/>
                                                <constraint firstItem="llf-cj-cab" firstAttribute="top" secondItem="evt-IJ-IfJ" secondAttribute="bottom" constant="1" id="958-eg-U4w"/>
                                                <constraint firstItem="QuR-vV-6Cf" firstAttribute="top" secondItem="t8f-9k-kJ3" secondAttribute="bottom" constant="2" id="GyD-l8-sbW"/>
                                                <constraint firstItem="QuR-vV-6Cf" firstAttribute="trailing" secondItem="qzd-ZD-lGk" secondAttribute="trailingMargin" id="JHd-tM-bNV"/>
                                                <constraint firstItem="SNs-Ud-J8Y" firstAttribute="leading" secondItem="qzd-ZD-lGk" secondAttribute="leading" id="N0d-S0-7bh"/>
                                                <constraint firstItem="OaY-9n-alP" firstAttribute="trailing" secondItem="qzd-ZD-lGk" secondAttribute="trailingMargin" id="NcJ-aP-B1S"/>
                                                <constraint firstItem="OaY-9n-alP" firstAttribute="leading" secondItem="evt-IJ-IfJ" secondAttribute="trailing" constant="29" id="PZX-3r-5Gd"/>
                                                <constraint firstItem="SNs-Ud-J8Y" firstAttribute="top" secondItem="qzd-ZD-lGk" secondAttribute="top" id="Pqz-VQ-SMV"/>
                                                <constraint firstAttribute="bottom" secondItem="SNs-Ud-J8Y" secondAttribute="bottom" id="QEf-yy-dnV"/>
                                                <constraint firstItem="QuR-vV-6Cf" firstAttribute="top" secondItem="evt-IJ-IfJ" secondAttribute="bottom" constant="23" id="QpW-31-KLH"/>
                                                <constraint firstItem="t8f-9k-kJ3" firstAttribute="trailing" secondItem="qzd-ZD-lGk" secondAttribute="trailingMargin" id="lls-u5-gwM"/>
                                                <constraint firstItem="QuR-vV-6Cf" firstAttribute="bottom" secondItem="qzd-ZD-lGk" secondAttribute="bottomMargin" constant="5" id="loN-OW-eJ9"/>
                                                <constraint firstItem="QuR-vV-6Cf" firstAttribute="top" secondItem="llf-cj-cab" secondAttribute="bottom" constant="1" id="meI-jz-jtz"/>
                                                <constraint firstItem="t8f-9k-kJ3" firstAttribute="top" secondItem="OaY-9n-alP" secondAttribute="bottom" constant="2" id="nro-sM-a4w"/>
                                                <constraint firstItem="llf-cj-cab" firstAttribute="leading" secondItem="SNs-Ud-J8Y" secondAttribute="trailing" constant="11" id="pDz-Tu-nd7"/>
                                                <constraint firstItem="QuR-vV-6Cf" firstAttribute="leading" secondItem="qzd-ZD-lGk" secondAttribute="leadingMargin" id="qej-7a-KTW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="QuR-vV-6Cf" id="bR7-GN-x8R"/>
                                            <outlet property="dashLineColor" destination="SNs-Ud-J8Y" id="5fz-pF-fPQ"/>
                                            <outlet property="tagsLabel" destination="llf-cj-cab" id="Yy2-23-Cqs"/>
                                            <outlet property="titleLabel" destination="evt-IJ-IfJ" id="TyP-7y-ITV"/>
                                            <outlet property="updatedAtLabel" destination="OaY-9n-alP" id="eby-xA-I8d"/>
                                            <segue destination="Gef-y7-Zet" kind="show" identifier="gotoEditNoteVC" id="jDB-3N-e0d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ai-hk-EKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Vz-N3-9uR"/>
                            <constraint firstItem="YZM-Pk-zbb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JmE-bF-B7J"/>
                            <constraint firstItem="YZM-Pk-zbb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NBu-34-CUD"/>
                            <constraint firstItem="9ai-hk-EKi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R3h-Q0-bhk"/>
                            <constraint firstItem="9ai-hk-EKi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gMt-O7-koS"/>
                            <constraint firstItem="9ai-hk-EKi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yl1-IN-J6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ddj-Wv-2xr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VEi-g4-87J">
                            <connections>
                                <segue destination="umg-kG-awZ" kind="show" identifier="gotoAddNoteVC" id="yod-4O-Lcn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="YZM-Pk-zbb" id="TL7-8m-HvM"/>
                        <outlet property="messageLabel" destination="09w-rQ-x4p" id="ZTO-pt-ANT"/>
                        <outlet property="tableView" destination="9ai-hk-EKi" id="jnD-xA-ndP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-567.16641679160421"/>
        </scene>
        <!--Edit NoteVC-->
        <scene sceneID="Jia-c2-NSU">
            <objects>
                <viewController id="Gef-y7-Zet" customClass="EditNoteVC" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blQ-Is-yFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGo-vf-vQO">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WNR-aK-gGJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lrg-4b-w3w">
                                <rect key="frame" x="16" y="152" width="343" height="150"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Fgx-Fk-fNR"/>
                                    <constraint firstAttribute="height" constant="150" id="y7u-rw-TV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psF-dS-3zi">
                                <rect key="frame" x="16" y="323" width="55" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU0-pO-zBX">
                                <rect key="frame" x="16" y="352" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4Q-n1-PLq">
                                <rect key="frame" x="306" y="343" width="53" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <segue destination="Y1y-d3-4z6" kind="show" identifier="gotoCategoryVC" id="tVm-qC-euI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWU-02-qla">
                                <rect key="frame" x="16" y="394" width="343" height="10.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nU0-pO-zBX" firstAttribute="leading" secondItem="VxZ-fm-KAZ" secondAttribute="leading" constant="16" id="6jg-WM-ZR6"/>
                            <constraint firstItem="uWU-02-qla" firstAttribute="top" secondItem="nU0-pO-zBX" secondAttribute="bottom" constant="24" id="E1l-zR-1eO"/>
                            <constraint firstItem="Lrg-4b-w3w" firstAttribute="leading" secondItem="VxZ-fm-KAZ" secondAttribute="leading" constant="16" id="Jjw-h4-TMT"/>
                            <constraint firstItem="b4Q-n1-PLq" firstAttribute="top" secondItem="Lrg-4b-w3w" secondAttribute="bottom" constant="41" id="KJv-Sm-Pg0"/>
                            <constraint firstItem="Lrg-4b-w3w" firstAttribute="top" secondItem="vGo-vf-vQO" secondAttribute="bottom" constant="27" id="QEA-dA-OKj"/>
                            <constraint firstItem="psF-dS-3zi" firstAttribute="leading" secondItem="VxZ-fm-KAZ" secondAttribute="leading" constant="16" id="Yds-Lo-e4e"/>
                            <constraint firstItem="VxZ-fm-KAZ" firstAttribute="trailing" secondItem="vGo-vf-vQO" secondAttribute="trailing" constant="16" id="ePR-aA-pEo"/>
                            <constraint firstItem="vGo-vf-vQO" firstAttribute="leading" secondItem="VxZ-fm-KAZ" secondAttribute="leading" constant="16" id="fcM-wb-nLz"/>
                            <constraint firstItem="VxZ-fm-KAZ" firstAttribute="trailing" secondItem="uWU-02-qla" secondAttribute="trailing" constant="16" id="ftR-ic-gTh"/>
                            <constraint firstItem="vGo-vf-vQO" firstAttribute="top" secondItem="VxZ-fm-KAZ" secondAttribute="top" constant="31" id="i2n-Da-Tkw"/>
                            <constraint firstItem="psF-dS-3zi" firstAttribute="top" secondItem="Lrg-4b-w3w" secondAttribute="bottom" constant="21" id="lZq-59-UVF"/>
                            <constraint firstItem="uWU-02-qla" firstAttribute="leading" secondItem="VxZ-fm-KAZ" secondAttribute="leading" constant="16" id="p4c-Sp-1Po"/>
                            <constraint firstItem="VxZ-fm-KAZ" firstAttribute="trailing" secondItem="Lrg-4b-w3w" secondAttribute="trailing" constant="16" id="pqk-Oj-zLl"/>
                            <constraint firstItem="nU0-pO-zBX" firstAttribute="top" secondItem="psF-dS-3zi" secondAttribute="bottom" constant="13" id="pwP-aU-95t"/>
                            <constraint firstItem="VxZ-fm-KAZ" firstAttribute="trailing" secondItem="b4Q-n1-PLq" secondAttribute="trailing" constant="16" id="v9x-PI-JtA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VxZ-fm-KAZ"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="nU0-pO-zBX" id="nLg-Oj-4uH"/>
                        <outlet property="contentTextView" destination="Lrg-4b-w3w" id="Cgs-ao-eHC"/>
                        <outlet property="tagsLabel" destination="uWU-02-qla" id="29w-1i-7A5"/>
                        <outlet property="titleTextField" destination="vGo-vf-vQO" id="Ghe-72-7hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N6-N8-PDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="-97.601199400299862"/>
        </scene>
        <!--Category-->
        <scene sceneID="jQv-tO-qcm">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="Y1y-d3-4z6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yco-BG-Gma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="-97"/>
        </scene>
        <!--Add NoteVC-->
        <scene sceneID="5gj-eI-nWz">
            <objects>
                <viewController id="umg-kG-awZ" customClass="AddNoteVC" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyP-m0-KYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6n-gb-AO4">
                                <rect key="frame" x="16" y="97" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QTb-ky-Spf">
                                <rect key="frame" x="16" y="148" width="343" height="150"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Zfv-xG-tYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uBa-ia-e1L" firstAttribute="trailing" secondItem="L6n-gb-AO4" secondAttribute="trailing" constant="16" id="BHE-X6-ovq"/>
                            <constraint firstItem="QTb-ky-Spf" firstAttribute="top" secondItem="L6n-gb-AO4" secondAttribute="bottom" constant="21" id="SRm-2B-GF9"/>
                            <constraint firstItem="L6n-gb-AO4" firstAttribute="top" secondItem="uBa-ia-e1L" secondAttribute="top" constant="33" id="XjY-pn-zYO"/>
                            <constraint firstItem="uBa-ia-e1L" firstAttribute="trailing" secondItem="QTb-ky-Spf" secondAttribute="trailing" constant="16" id="gzm-pq-H83"/>
                            <constraint firstItem="QTb-ky-Spf" firstAttribute="leading" secondItem="uBa-ia-e1L" secondAttribute="leading" constant="16" id="oYS-on-bxd"/>
                            <constraint firstItem="L6n-gb-AO4" firstAttribute="leading" secondItem="uBa-ia-e1L" secondAttribute="leading" constant="16" id="yeo-1o-Gix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBa-ia-e1L"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="QTb-ky-Spf" id="FSL-z6-ZS2"/>
                        <outlet property="titleTextField" destination="L6n-gb-AO4" id="Fg5-CT-XAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQY-x2-iqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="-866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yf1-rK-ez2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKU-sj-Pfi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UTB-j5-YF9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oYx-mw-fyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flN-7N-STv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-567.16641679160421"/>
        </scene>
    </scenes>
</document>
