<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhO-9w-iAb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="LiT-5V-AHw">
            <objects>
                <viewController id="nhO-9w-iAb" customClass="CategoryVC" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhV-gL-kGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There's no category " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-55-Ke1">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QyB-oN-RpF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="60" id="Xne-tm-iNI" customClass="CategoryCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xne-tm-iNI" id="127-aa-qzx">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoN-Ic-h2b">
                                                    <rect key="frame" x="15" y="11" width="200" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KoN-Ic-h2b" secondAttribute="trailing" constant="85" id="7s2-me-k8t"/>
                                                <constraint firstItem="KoN-Ic-h2b" firstAttribute="bottom" secondItem="127-aa-qzx" secondAttribute="bottomMargin" id="AmU-S7-7bc"/>
                                                <constraint firstItem="KoN-Ic-h2b" firstAttribute="leading" secondItem="127-aa-qzx" secondAttribute="leadingMargin" id="McV-fa-7r9"/>
                                                <constraint firstItem="KoN-Ic-h2b" firstAttribute="top" secondItem="127-aa-qzx" secondAttribute="topMargin" id="h7J-kr-ugz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="KoN-Ic-h2b" id="eNO-yo-gM5"/>
                                            <segue destination="Lja-eA-taT" kind="show" identifier="gotoEditCategoryVC" trigger="accessoryAction" id="K5T-r0-sek"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QyB-oN-RpF" firstAttribute="top" secondItem="UaD-rv-Vrz" secondAttribute="top" id="G2y-HD-90c"/>
                            <constraint firstItem="QyB-oN-RpF" firstAttribute="trailing" secondItem="UaD-rv-Vrz" secondAttribute="trailing" id="XR4-5O-hGt"/>
                            <constraint firstItem="QyB-oN-RpF" firstAttribute="bottom" secondItem="UaD-rv-Vrz" secondAttribute="bottom" id="ggy-yX-JPl"/>
                            <constraint firstItem="QyB-oN-RpF" firstAttribute="leading" secondItem="UaD-rv-Vrz" secondAttribute="leading" id="i67-Vs-TpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UaD-rv-Vrz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="4fH-ES-rzT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2vp-be-xkP">
                            <connections>
                                <segue destination="7A7-Ym-20P" kind="show" identifier="gotoAddCategoryVC" id="uNr-dT-vlZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="wSq-55-Ke1" id="kyz-UA-VYo"/>
                        <outlet property="tableView" destination="QyB-oN-RpF" id="jQ3-6I-FTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqW-tb-zDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="165.06746626686657"/>
        </scene>
        <!--Color PickerVC-->
        <scene sceneID="eN7-Kc-2Jk">
            <objects>
                <viewController id="0ES-JO-keX" customClass="ColorPickerVC" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIC-LQ-E3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Fn-z8-18K">
                                <rect key="frame" x="16" y="158" width="345" height="31"/>
                                <color key="tintColor" red="1" green="0.27968068060000001" blue="0.194774329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="redSlideValueChanged:" destination="0ES-JO-keX" eventType="valueChanged" id="nkq-t3-0gM"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tMX-GG-Ru1">
                                <rect key="frame" x="14" y="222" width="345" height="31"/>
                                <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="greenSlideValueChanged:" destination="0ES-JO-keX" eventType="valueChanged" id="mdV-cx-ht7"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XbL-87-2C9">
                                <rect key="frame" x="16" y="286" width="345" height="31"/>
                                <connections>
                                    <action selector="blueSlideValueChanged:" destination="0ES-JO-keX" eventType="valueChanged" id="Ut5-6L-jzv"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzQ-9Y-XZm">
                                <rect key="frame" x="16" y="374" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QxP-DP-TBh" firstAttribute="trailing" secondItem="0Fn-z8-18K" secondAttribute="trailing" constant="16" id="GSw-dV-NO3"/>
                            <constraint firstItem="tMX-GG-Ru1" firstAttribute="leading" secondItem="QxP-DP-TBh" secondAttribute="leading" constant="16" id="MJh-rb-pTy"/>
                            <constraint firstItem="0Fn-z8-18K" firstAttribute="leading" secondItem="QxP-DP-TBh" secondAttribute="leading" constant="18" id="XNi-d0-pyd"/>
                            <constraint firstItem="QxP-DP-TBh" firstAttribute="trailing" secondItem="XbL-87-2C9" secondAttribute="trailing" constant="16" id="nIQ-02-Jvf"/>
                            <constraint firstItem="tMX-GG-Ru1" firstAttribute="top" secondItem="0Fn-z8-18K" secondAttribute="bottom" constant="34" id="ojQ-uh-Vb6"/>
                            <constraint firstItem="QxP-DP-TBh" firstAttribute="trailing" secondItem="tMX-GG-Ru1" secondAttribute="trailing" constant="18" id="qSt-9R-JKd"/>
                            <constraint firstItem="XbL-87-2C9" firstAttribute="leading" secondItem="QxP-DP-TBh" secondAttribute="leading" constant="18" id="rGI-T6-9yJ"/>
                            <constraint firstItem="0Fn-z8-18K" firstAttribute="top" secondItem="QxP-DP-TBh" secondAttribute="top" constant="138" id="sSI-v5-HdB"/>
                            <constraint firstItem="XbL-87-2C9" firstAttribute="top" secondItem="tMX-GG-Ru1" secondAttribute="bottom" constant="34" id="ulh-hr-G8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QxP-DP-TBh"/>
                    </view>
                    <connections>
                        <outlet property="blueSlide" destination="XbL-87-2C9" id="N12-e4-IXh"/>
                        <outlet property="greenSlide" destination="tMX-GG-Ru1" id="Lbq-sd-Sln"/>
                        <outlet property="previewColorView" destination="hzQ-9Y-XZm" id="EZD-Ig-09e"/>
                        <outlet property="redSlide" destination="0Fn-z8-18K" id="xm1-96-ONY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vz-pl-zam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="550.97451274362822"/>
        </scene>
        <!--Edit CategoryVC-->
        <scene sceneID="qPK-SM-Eqz">
            <objects>
                <viewController id="Lja-eA-taT" customClass="EditCategoryVC" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQC-zT-SQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5s-7i-l40">
                                <rect key="frame" x="56" y="112" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-CL-oj0">
                                <rect key="frame" x="16" y="112" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <connections>
                                    <segue destination="0ES-JO-keX" kind="show" identifier="gotoColorPickerVC" id="nS6-83-A6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="dHv-IT-I99"/>
                    </view>
                    <connections>
                        <outlet property="categoryNameTextField" destination="B5s-7i-l40" id="HbZ-WJ-AXw"/>
                        <outlet property="colorView" destination="Ix2-CL-oj0" id="Eal-0P-Yaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdf-bV-4Fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="550.97451274362822"/>
        </scene>
        <!--Add CategoryVC-->
        <scene sceneID="lje-Jw-n5b">
            <objects>
                <viewController id="7A7-Ym-20P" customClass="AddCategoryVC" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPb-mF-Gb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvo-Q0-1tD">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U7G-MX-Ive"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Zvo-Q0-1tD" id="ekE-wH-W17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fk-1X-Mni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-133.5832083958021"/>
        </scene>
    </scenes>
</document>
